# permissions for end users to edit cloudflareddeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cloudflareddeployment-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cloudflare-controller
    app.kubernetes.io/part-of: cloudflare-controller
    app.kubernetes.io/managed-by: kustomize
  name: cloudflareddeployment-editor-role
rules:
- apiGroups:
  - cloudflare.cloudflare.unmango.net
  resources:
  - cloudflareddeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cloudflare.cloudflare.unmango.net
  resources:
  - cloudflareddeployments/status
  verbs:
  - get
