apiVersion: cloudflare.cloudflare.unmango.net/v1alpha1
kind: CloudflaredDeployment
metadata:
  labels:
    app.kubernetes.io/name: cloudflareddeployment
    app.kubernetes.io/instance: cloudflareddeployment-sample
    app.kubernetes.io/part-of: cloudflare-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloudflare-controller
  name: cloudflareddeployment-sample
spec:
  # TODO(user): Add fields here
